================================================================================
RESOLVER BENCHMARK REPORT
================================================================================

Generated: 2026-06-24 13:03:20

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------

Total Queries Tested: 15
Successful Queries: 15
Failed Queries: 0
Success Rate: 100.00%

--------------------------------------------------------------------------------
CONFIDENCE DISTRIBUTION
--------------------------------------------------------------------------------

High Confidence: 0
Medium Confidence: 9
Low Confidence: 6

--------------------------------------------------------------------------------
PERFORMANCE METRICS
--------------------------------------------------------------------------------

Average Response Time: 0.942 seconds

--------------------------------------------------------------------------------
DOMAIN DISTRIBUTION
--------------------------------------------------------------------------------

  General                   : 3
  Reporting                 : 3
  Record Retention          : 2
  Governance                : 2
  KYC                       : 2
  Cybersecurity             : 1
  AML                       : 1
  Risk Management           : 1

--------------------------------------------------------------------------------
DETAILED RESULTS
--------------------------------------------------------------------------------

1. Query: record retention requirements
   Status: success
   Requirement: REQ_MD18KYCF_0085_E1B367
   Domain: Record Retention
   Obligation: Mandatory
   Confidence: Low
   Score: 0.4987
   Similarity: -0.0033
   Response Time: 2.375s

2. Query: beneficial ownership requirements
   Status: success
   Requirement: REQ_42AM69D4_0043_D3BF16
   Domain: Governance
   Obligation: Mandatory
   Confidence: Medium
   Score: 0.582
   Similarity: 0.1424
   Response Time: 0.899s

3. Query: cash transaction reporting
   Status: success
   Requirement: REQ_42AM69D4_0090_CE48F5
   Domain: Reporting
   Obligation: Recommended
   Confidence: Medium
   Score: 0.6707
   Similarity: 0.3767
   Response Time: 0.725s

4. Query: suspicious transaction reporting
   Status: success
   Requirement: REQ_41YC0107_0073_963A9C
   Domain: Reporting
   Obligation: Mandatory
   Confidence: Medium
   Score: 0.5942
   Similarity: 0.1394
   Response Time: 0.806s

5. Query: customer due diligence
   Status: success
   Requirement: REQ_42AM69D4_0058_1A633B
   Domain: General
   Obligation: Mandatory
   Confidence: Medium
   Score: 0.6331
   Similarity: 0.0828
   Response Time: 0.686s

6. Query: politically exposed persons
   Status: success
   Requirement: REQ_MD18KYCF_0131_5E87A1
   Domain: General
   Obligation: Mandatory
   Confidence: Low
   Score: 0.4495
   Similarity: -0.1262
   Response Time: 0.983s

7. Query: cyber incident reporting
   Status: success
   Requirement: REQ_NT418020_0016_98829C
   Domain: Cybersecurity
   Obligation: Mandatory
   Confidence: Medium
   Score: 0.6162
   Similarity: 0.2904
   Response Time: 1.341s

8. Query: kyc review frequency
   Status: success
   Requirement: REQ_42AM69D4_0164_5DC016
   Domain: KYC
   Obligation: Conditional
   Confidence: Medium
   Score: 0.5906
   Similarity: 0.0764
   Response Time: 0.932s

9. Query: aml transaction monitoring
   Status: success
   Requirement: REQ_42AM69D4_0057_FF9152
   Domain: AML
   Obligation: Recommended
   Confidence: Low
   Score: 0.5125
   Similarity: -0.0188
   Response Time: 0.724s

10. Query: sanctions screening
   Status: success
   Requirement: REQ_42AM69D4_0082_06F47D
   Domain: General
   Obligation: Mandatory
   Confidence: Low
   Score: 0.5987
   Similarity: -0.0032
   Response Time: 0.66s

11. Query: board oversight
   Status: success
   Requirement: REQ_FEM12032_0016_3796F5
   Domain: Governance
   Obligation: Mandatory
   Confidence: Low
   Score: 0.4819
   Similarity: -0.0454
   Response Time: 0.689s

12. Query: risk management framework
   Status: success
   Requirement: REQ_42AM69D4_0060_F381E1
   Domain: Risk Management
   Obligation: Recommended
   Confidence: Low
   Score: 0.4883
   Similarity: -0.0792
   Response Time: 0.914s

13. Query: customer identification
   Status: success
   Requirement: REQ_42AM69D4_0014_4CD0A7
   Domain: KYC
   Obligation: Conditional
   Confidence: Medium
   Score: 0.6413
   Similarity: 0.2032
   Response Time: 0.794s

14. Query: ctr reporting deadline
   Status: success
   Requirement: REQ_MD18KYCF_0141_A7C036
   Domain: Reporting
   Obligation: Mandatory
   Confidence: Medium
   Score: 0.5112
   Similarity: 0.028
   Response Time: 0.874s

15. Query: record preservation period
   Status: success
   Requirement: REQ_42AM69D4_0078_4FE0FE
   Domain: Record Retention
   Obligation: Recommended
   Confidence: Medium
   Score: 0.5673
   Similarity: 0.1181
   Response Time: 0.729s

--------------------------------------------------------------------------------
QUALITY ASSESSMENT
--------------------------------------------------------------------------------

Status: PASS
Assessment: Resolver performance is good
  - Success Rate: 100.0% (target: ≥ 90%)
  - Medium/High Confidence: 9/15 = 60.0% (target: ≥ 40%)
  - Average Response Time: 0.942s (target: < 2s)

================================================================================
END OF REPORT
================================================================================