================================================================================
PHASE 7 MODULE 1: TAXONOMY BUILDER
EXECUTION CHECKLIST
================================================================================

Use this checklist to verify the module is working correctly.

================================================================================
PRE-EXECUTION CHECKLIST
================================================================================

[ ] 1. Python 3.8+ installed
        Command: python --version

[ ] 2. Input file exists
        File: D:\SuRaksha\requirements\requirements_clean.json
        Command: dir requirements\requirements_clean.json

[ ] 3. Code files present
        - taxonomy_builder.py
        - test_taxonomy_builder.py
        - verify_phase7_module1.py

================================================================================
EXECUTION STEPS
================================================================================

STEP 1: Run Tests
-----------------
Command:
  cd D:\SuRaksha
  python test_taxonomy_builder.py

Expected Result:
  ✓ Tests Run: 18
  ✓ Successes: 18
  ✓ Failures: 0
  ✓ Errors: 0
  ✓ Execution time: <0.1 seconds

Status: [ ] PASS  [ ] FAIL


STEP 2: Run Taxonomy Builder
-----------------------------
Command:
  python taxonomy_builder.py

Expected Result:
  ✓ Loaded: 2941 requirements
  ✓ Progress indicators shown
  ✓ Domain distribution displayed
  ✓ Obligation type distribution displayed
  ✓ Success message: "Taxonomy builder executed successfully"
  ✓ Output file created: requirements\requirements_taxonomy.json

Status: [ ] PASS  [ ] FAIL


STEP 3: Verify Output
---------------------
Command:
  dir requirements\requirements_taxonomy.json

Expected Result:
  ✓ File exists
  ✓ Size: ~1.6-1.7 MB
  ✓ File is not empty

Status: [ ] PASS  [ ] FAIL


STEP 4: Run Validation
-----------------------
Command:
  python verify_phase7_module1.py

Expected Result:
  ✓ All 8 files present
  ✓ Input file valid: 2941 records
  ✓ Output file valid: 2941 records
  ✓ Domain diversity check passed
  ✓ Mandatory obligations found
  ✓ Active status healthy (>90%)
  ✓ Final message: "ALL CHECKS PASSED - MODULE READY FOR PRODUCTION"

Status: [ ] PASS  [ ] FAIL

================================================================================
POST-EXECUTION VERIFICATION
================================================================================

[ ] 5. Check output record count
        Command: python -c "import json; print(len(json.load(open('requirements/requirements_taxonomy.json', 'r', encoding='utf-8'))))"
        Expected: 2941

[ ] 6. Verify required fields in output
        Sample command:
        python -c "import json; d=json.load(open('requirements/requirements_taxonomy.json','r',encoding='utf-8')); print(d[0].keys())"
        Expected fields: requirement_id, domain, subdomain, obligation_type, 
                        source_document, effective_status

[ ] 7. Check domain distribution
        Should have multiple domains (8+)
        No single domain should be >50%

[ ] 8. Check obligation types
        Should have Mandatory, Recommended, Conditional, Informational, Prohibited
        Mandatory should be >20%

================================================================================
SAMPLE QUERIES (Optional Validation)
================================================================================

Test Query 1: Count mandatory requirements
-------------------------------------------
python -c "import json; data=json.load(open('requirements/requirements_taxonomy.json','r',encoding='utf-8')); print('Mandatory:', len([r for r in data if r['obligation_type']=='Mandatory']))"

Expected: Mandatory: 1103 (or similar)


Test Query 2: List all domains
-------------------------------
python -c "import json; from collections import Counter; data=json.load(open('requirements/requirements_taxonomy.json','r',encoding='utf-8')); print(Counter(r['domain'] for r in data))"

Expected: Shows 8+ domains with counts


Test Query 3: Find prohibited actions
--------------------------------------
python -c "import json; data=json.load(open('requirements/requirements_taxonomy.json','r',encoding='utf-8')); print('Prohibited:', len([r for r in data if r['obligation_type']=='Prohibited']))"

Expected: Prohibited: 69 (or similar)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Tests fail
Solution:
  1. Check Python version (must be 3.8+)
  2. Verify test_taxonomy_builder.py is present
  3. Run with verbose: python test_taxonomy_builder.py -v

Problem: Input file not found
Solution:
  1. Check file path in taxonomy_builder.py (lines 9-10)
  2. Verify: dir requirements\requirements_clean.json
  3. Ensure file is not moved or renamed

Problem: Output file empty or missing
Solution:
  1. Check write permissions to requirements\ folder
  2. Verify disk space available
  3. Close file if open in another program

Problem: Wrong record count
Solution:
  1. Re-run: python taxonomy_builder.py
  2. Check for error messages during execution
  3. Verify input file integrity

Problem: Verification fails
Solution:
  1. Check all files are present
  2. Re-run taxonomy_builder.py
  3. Review error messages in verify script

================================================================================
SUCCESS CRITERIA
================================================================================

Module is considered SUCCESSFUL if:

  ✓ All 18 tests pass
  ✓ 2,941 requirements processed
  ✓ Output file generated (1.6-1.7 MB)
  ✓ All required fields present
  ✓ 8+ domains identified
  ✓ 1,000+ mandatory obligations found
  ✓ >90% requirements marked as Active
  ✓ Verification script passes all checks

================================================================================
FINAL CHECKLIST
================================================================================

[ ] Tests executed successfully (18/18 pass)
[ ] Taxonomy builder ran without errors
[ ] Output file created with 2,941 records
[ ] Verification script passed all checks
[ ] Documentation reviewed
[ ] Sample queries tested (optional)

================================================================================
SIGN-OFF
================================================================================

Date: ___________________

Executed by: ___________________

Results:
  [ ] ALL CHECKS PASSED - PRODUCTION READY
  [ ] PARTIAL SUCCESS - Issues noted below
  [ ] FAILED - Troubleshooting required

Notes:
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________

================================================================================
NEXT STEPS AFTER SUCCESSFUL EXECUTION
================================================================================

1. Use output file: requirements/requirements_taxonomy.json

2. Integrate with downstream modules:
   - Phase 7 Module 2: Impact Assessor
   - Phase 7 Module 3: Alert Generator
   - Phase 8: Audit Trail System

3. Build compliance workflows:
   - Filter by domain for team assignment
   - Track mandatory obligations
   - Monitor requirements with deadlines

4. Generate reports:
   - Compliance dashboard
   - Regulatory impact analysis
   - Audit trail documentation

================================================================================
SUPPORT
================================================================================

Documentation:
  - TAXONOMY_BUILDER_README.md (comprehensive guide)
  - TAXONOMY_QUICK_START.md (quick reference)
  - README_PHASE7_MODULE1.txt (master index)

Questions or Issues:
  - Review troubleshooting section above
  - Check documentation files
  - Verify all pre-requisites met

================================================================================
END OF CHECKLIST
================================================================================
