================================================================================
REGULATORY KNOWLEDGE GRAPH SUMMARY
================================================================================

Generated: 2026-06-20 12:16:27
Source: D:\SuRaksha\cross_references.json

GRAPH STRUCTURE
--------------------------------------------------------------------------------
Total Nodes              : 14
Total Edges              : 19
Document Nodes           : 5
Circular Reference Nodes : 9
Nodes Removed as Noise   : 3

GRAPH METRICS
--------------------------------------------------------------------------------
Graph Density            : 0.104396
Average Degree           : 2.71

RELATIONSHIP DISTRIBUTION
--------------------------------------------------------------------------------
  refers_to            :  12 ( 63.2%)
  consolidates         :   6 ( 31.6%)
  modifies             :   1 (  5.3%)

TOP 10 REFERENCED CIRCULARS
--------------------------------------------------------------------------------
   1. Cc no 184                                :   4 references
   2. Cc no 46                                 :   3 references
   3. Cc no 231                                :   3 references
   4. Cc no 152                                :   2 references
   5. Notification no 13                       :   2 references
   6. Notification no 14                       :   2 references
   7. Cc No215                                 :   1 references
   8. Notification no 10                       :   1 references
   9. Rbi/2016-17/11                           :   1 references

TOP 10 CONNECTED DOCUMENTS
--------------------------------------------------------------------------------
   1. 25KY010711F.pdf                          :   8 connections
   2. 41YC01072013KF.pdf                       :   8 connections
   3. 70MK010714FL.pdf                         :   1 connections
   4. 92MY30062014FS.pdf                       :   1 connections
   5. NOTI 1520AFA79636AA41F1B43761270226A59F.pdf :   1 connections

TOP DOMAINS
--------------------------------------------------------------------------------
  AML                  :   8 ( 42.1%)
  Record Retention     :   5 ( 26.3%)
  Reporting            :   3 ( 15.8%)
  KYC                  :   2 ( 10.5%)
  General              :   1 (  5.3%)

================================================================================
END OF SUMMARY
================================================================================