================================================================================
CROSS-REFERENCE PARSER - CLI EXECUTION INSTRUCTIONS
PHASE 7 MODULE 2
================================================================================

MODULE: cross_reference_parser.py
PURPOSE: Detect regulatory document relationships (supersedes, amends, etc.)
INPUT: requirements_taxonomy.json + chunks/*.json
OUTPUT: cross_references.json

================================================================================
QUICK START
================================================================================

STEP 1: Navigate to project folder
-----------------------------------
cd D:\SuRaksha

STEP 2: Run the parser
-----------------------
python cross_reference_parser.py

STEP 3: View results
--------------------
type cross_references.json | more

OR open in your preferred JSON viewer

================================================================================
PRE-REQUISITES
================================================================================

1. Python 3.8 or higher installed
   Check: python --version

2. Input file exists:
   requirements\requirements_taxonomy.json
   (Generated by Phase 7 Module 1: taxonomy_builder.py)

3. Chunk files exist:
   chunks\*.json
   (Generated by Phase 2: chunk_documents.py)

VERIFY:
-------
dir requirements\requirements_taxonomy.json
dir chunks\*.json

================================================================================
EXPECTED OUTPUT (CONSOLE)
================================================================================

================================================================================
CROSS-REFERENCE PARSER - PHASE 7 MODULE 2
================================================================================

[1] Loading taxonomy data...
    Loaded: 2941 requirements

[2] Parsing references from requirements...
    Processed: 500/2941
    Processed: 1000/2941
    Processed: 1500/2941
    Processed: 2000/2941
    Processed: 2500/2941
    Found: 19 references from requirements

[3] Parsing references from chunks...
    Processed: 1494 chunks
    Found: 138 additional references

[4] Building reference graph...

[5] Saving results...
    Saved: D:\SuRaksha\cross_references.json

================================================================================
CROSS-REFERENCE STATISTICS
================================================================================

Total References Found      : 19
Unique Source Documents     : 5
Unique Referenced Circulars : 12

RELATIONSHIP TYPE DISTRIBUTION
--------------------------------------------------------------------------------
  refers_to            :   14 ( 73.7%)
  consolidates         :    6 ( 31.6%)
  modifies             :    1 (  5.3%)

TOP 10 MOST REFERENCED CIRCULARS
--------------------------------------------------------------------------------
    3 references → CC No 46
    2 references → Circular No 184
    2 references → Circular No.152
    2 references → Notification No.13
    2 references → Circular No 231
    2 references → Notification No.14
    1 references → CC No215
    1 references → DNBS(PD)CC.No
    1 references → Notification No.10
    1 references → CC No 231

TOP 10 DOCUMENTS WITH MOST REFERENCES
--------------------------------------------------------------------------------
    8 references → 25KY010711F.pdf
    7 references → 41YC01072013KF.pdf
    2 references → 70MK010714FL.pdf
    1 references → 92MY30062014FS.pdf
    1 references → NOTI 1520AFA79636AA41F1B43761270226A59F.pdf

================================================================================
SAMPLE REFERENCES (First 5)
================================================================================

[SAMPLE 1]
--------------------------------------------------------------------------------
Source: 25KY010711F.pdf
Referenced: CC No 46
Relationship: refers_to
Domain: Reporting
Context: RNBCs were also advised on the same lines vide CC No 46 dated 
         December 30, 2004 mentioned above and were advised to report...

[SAMPLE 2]
--------------------------------------------------------------------------------
Source: 25KY010711F.pdf
Referenced: Circular No 184
Relationship: consolidates, refers_to
Domain: AML
Context: In terms of instructions contained in Para 15(1) of the Master 
         Circular No 184 dated July 1, 2010 in the event of an existing...

================================================================================
✓ Cross-reference parser executed successfully
================================================================================

EXECUTION TIME: ~10 seconds

================================================================================
OUTPUT FILE DETAILS
================================================================================

FILE: D:\SuRaksha\cross_references.json
SIZE: ~50-200 KB (depending on references found)
FORMAT: JSON

STRUCTURE:
{
  "metadata": {...},            # Summary statistics
  "statistics": {...},          # Detailed breakdowns
  "references": [...],          # Array of all references
  "reference_graph": {...}      # Grouped by source/target/relationship
}

================================================================================
TESTING
================================================================================

Run test suite:
---------------
python test_cross_reference_parser.py

Expected result:
----------------
Tests Run     : 26
Successes     : 26
Failures      : 0
Errors        : 0

================================================================================
COMMON USE CASES
================================================================================

1. FIND SUPERSEDED CIRCULARS
----------------------------
python -c "import json; d=json.load(open('cross_references.json','r',encoding='utf-8')); print([r for r in d['references'] if 'supersedes' in r['relationship_types']])"

2. LIST ALL MASTER CIRCULARS
-----------------------------
python -c "import json; d=json.load(open('cross_references.json','r',encoding='utf-8')); print([r for r in d['references'] if 'consolidates' in r['relationship_types']])"

3. COUNT REFERENCES BY TYPE
----------------------------
python -c "import json; d=json.load(open('cross_references.json','r',encoding='utf-8')); print(d['statistics']['by_relationship_type'])"

4. GET TOP REFERENCED CIRCULARS
--------------------------------
python -c "import json; d=json.load(open('cross_references.json','r',encoding='utf-8')); print(d['statistics']['top_referenced_circulars'][:5])"

================================================================================
RELATIONSHIP TYPES DETECTED
================================================================================

The parser detects 8 types of relationships:

1. SUPERSEDES
   - Old circular is replaced by new one
   - Keywords: supersedes, replaced by, withdrawn
   - Example: "This circular supersedes CC No. 48"

2. AMENDS
   - Partial modifications to existing circular
   - Keywords: amends, revises, updates
   - Example: "This circular amends RBI/2011-12/25"

3. MODIFIES
   - Specific changes to provisions
   - Keywords: modifies, altered, varying
   - Example: "Modifies the provisions of CC No. 115"

4. REPLACES
   - Direct replacement
   - Keywords: replaces, substitutes, instead of
   - Example: "Replaces the earlier instruction"

5. CLARIFIES
   - Explanatory circulars
   - Keywords: clarifies, explains, interpretation
   - Example: "Clarifies the requirements in RBI/2020/45"

6. EXTENDS
   - Deadline or scope extensions
   - Keywords: extends, extended, extension
   - Example: "Extends the compliance deadline"

7. CONSOLIDATES
   - Master circulars combining multiple circulars
   - Keywords: consolidates, master circular
   - Example: "Master circular No.152 dated July 1, 2009"

8. REFERS_TO (DEFAULT)
   - General references
   - Keywords: refers to, as per, vide, details are in
   - Example: "As per DNBS (PD) CC 48"

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: No references found
SOLUTION:
  - Check if input files contain circular references
  - Review sample PDF chunks for reference formats
  - Verify CIRCULAR_PATTERN matches your data

PROBLEM: Too many false positives
SOLUTION:
  - Tighten CIRCULAR_PATTERN regex
  - Increase minimum reference length
  - Add more validation

PROBLEM: FileNotFoundError
SOLUTION:
  - Verify requirements_taxonomy.json exists
  - Check chunks folder exists
  - Ensure correct paths in code (lines 9-11)

PROBLEM: Wrong relationship types
SOLUTION:
  - Add more keywords to RELATIONSHIP_KEYWORDS
  - Check context window size
  - Review relationship detection logic

================================================================================
INTEGRATION WITH OTHER MODULES
================================================================================

UPSTREAM DEPENDENCIES:
  Phase 7 Module 1 → requirements_taxonomy.json
  Phase 2          → chunks/*.json

DOWNSTREAM USAGE:
  Phase 7 Module 3 → Alert Generator (superseded circular alerts)
  Phase 8          → Audit Trail (regulatory lineage tracking)
  Phase 7 Module 4 → Impact Assessor (amendment impact analysis)

DATA FLOW:
  PDFs → Chunks → Taxonomy → CROSS-REFERENCES → Alerts/Audit

================================================================================
CUSTOMIZATION
================================================================================

TO ADD NEW CIRCULAR PATTERNS:
------------------------------
Edit line 16 in cross_reference_parser.py:

CIRCULAR_PATTERN = r'(?:DNBS|RBI|YOUR_DEPT)\s*\([^)]+\)\s*(?:CC|No\.)\s*[\w/\.-]+'

TO ADD NEW RELATIONSHIP TYPES:
-------------------------------
Edit RELATIONSHIP_KEYWORDS dictionary (line 30):

RELATIONSHIP_KEYWORDS = {
    'your_type': ['keyword1', 'keyword2', 'keyword3']
}

TO CHANGE OUTPUT PATH:
----------------------
Edit line 11:

OUTPUT_FILE = r"D:\Your\Custom\Path\cross_references.json"

================================================================================
PERFORMANCE NOTES
================================================================================

PROCESSING TIME:
  - 2,941 requirements: ~6 seconds
  - 1,494 chunks: ~4 seconds
  - Total: ~10 seconds

MEMORY USAGE:
  - Peak: <150 MB

SCALABILITY:
  - Linear O(n) complexity
  - Can handle 10,000+ requirements

================================================================================
NEXT STEPS AFTER EXECUTION
================================================================================

1. REVIEW OUTPUT:
   Open cross_references.json in JSON viewer
   Check statistics and sample references

2. VALIDATE RESULTS:
   Spot-check a few references manually
   Verify relationship types are correct

3. USE IN WORKFLOWS:
   Query for superseded circulars
   Build compliance workflows
   Generate alerts for outdated references

4. PROCEED TO MODULE 3:
   Use cross_references.json for alert generation
   Build notification system for regulatory changes

================================================================================
FILES CREATED
================================================================================

cross_reference_parser.py           Main parser (550 lines)
test_cross_reference_parser.py      Test suite (26 tests)
CROSS_REFERENCE_PARSER_README.md    Full documentation
PHASE7_MODULE2_CLI.txt              This file
cross_references.json               Output (generated)

================================================================================
SUPPORT RESOURCES
================================================================================

QUICK REFERENCE:
  This file (PHASE7_MODULE2_CLI.txt)

FULL DOCUMENTATION:
  CROSS_REFERENCE_PARSER_README.md

CODE REVIEW:
  cross_reference_parser.py (well-commented)

TESTING:
  test_cross_reference_parser.py

VALIDATION:
  python test_cross_reference_parser.py

================================================================================
VERSION
================================================================================

Module: Phase 7 Module 2
Version: 1.0
Date: June 20, 2026
Status: Production Ready ✓

================================================================================
END OF CLI INSTRUCTIONS
================================================================================
