================================================================================
TAXONOMY AUDIT - SAMPLE REQUIREMENTS
================================================================================

Generated: 2026-06-21 08:39:26

--------------------------------------------------------------------------------
DOMAIN: AML (Sampled 20 requirements)
--------------------------------------------------------------------------------

1. REQ_92MY3006_0100_A2B00A
   Obligation: Informational
   Subdomain: Other
   Source: 92MY30062014FS.pdf
   Text: He will maintain close liaison with enforcement 
agencies, banks and any other institution which are involved in the fight against 
money laundering a...

2. REQ_MD18KYCF_0142_418B1B
   Obligation: Mandatory
   Subdomain: Other
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: Every RE, its directors, officers, and all employees shall ensure that the fact of 
maintenance of records referred to in rule 3 of the PML (Maintenan...

3. REQ_41YC0107_0046_5B825F
   Obligation: Recommended
   Subdomain: CTR Reporting
   Source: 41YC01072013KF.pdf
   Text: While detailed instructions for filing all 
types of reports are given in the instructions part of the related formats, NBFCs 
should scrupulously adh...

4. REQ_MD18KYCF_0230_E98C0D
   Obligation: Mandatory
   Subdomain: STR Reporting
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: Regarding procedure for unfreezing of funds, financial assets or 
economic resources or related services of individuals/entities inadvertently 
affect...

5. REQ_NT41893F_0068_C74684
   Obligation: Conditional
   Subdomain: STR Reporting
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: -------------------------------------------------------------------------- 
Points to keep in mind while planning for SOC in view of  
(a) Specialized...

6. REQ_42AM69D4_0198_13AD62
   Obligation: Conditional
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: Date 
Subject 
1 
RPCD.RRB.RCB.AML.No.4424
/07.51.018/2014-15  
31.10.2014 
KYC - Clarification on Proof of 
Address  
2 
RPCD.RRB.RCB.AML.BC.No.3
9/0...

7. REQ_70MK0107_0091_9E1D2C
   Obligation: Conditional
   Subdomain: STR Reporting
   Source: 70MK010714FL.pdf
   Text: The originator information can also be put to use
by the beneficiary bank to facilitate identification and reporting of suspicious
transactions to FIU...

8. REQ_70MK0107_0074_2BEA3D
   Obligation: Mandatory
   Subdomain: Other
   Source: 70MK010714FL.pdf
   Text: iii)  Banks shall also send by post, a copy of the communication mentioned
in (ii) above to the UAPA nodal officer of RBI, Chief General Manager,
Depa...

9. REQ_42AM69D4_0088_BD5811
   Obligation: Recommended
   Subdomain: STR Reporting
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: Banks/FIs should carefully go through all the reporting formats 
prescribed by FIU-IND....

10. REQ_73IKYC01_0062_F12B23
   Obligation: Informational
   Subdomain: STR Reporting
   Source: 73IKYC010709_F.pdf
   Text: It would be necessary for banks to initiate urgent steps to 
ensure electronic filing of all types of reports to FIU-IND....

11. REQ_MD18KYCF_0139_03BCD9
   Obligation: Mandatory
   Subdomain: STR Reporting
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: REs shall furnish to the Director, Financial Intelligence Unit-India (FIU-IND), 
information referred to in rule 3 of the PML (Maintenance of Re...

12. REQ_73IKYC01_0048_9EF5ED
   Obligation: Conditional
   Subdomain: STR Reporting
   Source: 73IKYC010709_F.pdf
   Text: can also be put to use 
by the beneficiary bank to facilitate identification and reporting of suspicious 
transactions to FIU-IND....

13. REQ_41YC0107_0112_55FEF0
   Obligation: Conditional
   Subdomain: CTR Reporting
   Source: 41YC01072013KF.pdf
   Text: m customers 
Features 
Documents 
Accounts of individuals 
 
Legal name and any other names used  
 
 
 
 
 
 
Correct permanent address 
 
 
(i) Pass...

14. REQ_42AM69D4_0091_349E71
   Obligation: Recommended
   Subdomain: CTR Reporting
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: These cash transactions should also include 
transactions where forgery of valuable security or documents has taken place and 
may be reported to FIU-...

15. REQ_92MY3006_0052_1D63B3
   Obligation: Conditional
   Subdomain: STR Reporting
   Source: 92MY30062014FS.pdf
   Text: Further, if a bank has reason to believe that a customer is intentionally structuring a 
transaction into a series of transactions below the threshold...

16. REQ_25KY0107_0051_95456F
   Obligation: Recommended
   Subdomain: STR Reporting
   Source: 25KY010711F.pdf
   Text: It is further clarified that cash 
transaction reporting by branches/offices of NBFCs to their Principal Officer should 
invariably be submitted on mo...

17. REQ_70MK0107_0062_CD0299
   Obligation: Conditional
   Subdomain: STR Reporting
   Source: 70MK010714FL.pdf
   Text: In cases where a large number of cheque books are sought
by the company, there are multiple small deposits (generally in cash) across
the country in o...

18. REQ_41YC0107_0045_54AD84
   Obligation: Recommended
   Subdomain: STR Reporting
   Source: 41YC01072013KF.pdf
   Text: While detailed instructions for filing all 
types of reports are given in the instructions part of the related formats, NBFCs 
should scrup...

19. REQ_73IKYC01_0027_276F6D
   Obligation: Recommended
   Subdomain: PEP Screening
   Source: 73IKYC010709_F.pdf
   Text: Banks should verify the identity of 
the person and seek information about the sources of funds before accepting the 
PEP as a customer....

20. REQ_73IKYC01_0089_75F322
   Obligation: Conditional
   Subdomain: Transaction Monitoring
   Source: 73IKYC010709_F.pdf
   Text: BC.63/14.01.001
/2005-06 
dated  
February 
15, 
2006
 
 Prevention 
of 
Money 
Laundering  Act, 
2002 – Obligation 
of banks in terms 
of Rules notif...

--------------------------------------------------------------------------------
DOMAIN: KYC (Sampled 20 requirements)
--------------------------------------------------------------------------------

1. REQ_42AM69D4_0024_A76802
   Obligation: Conditional
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: If the OVD submitted for proof of 
identity does not have the proof of address (for e.g., PAN Card), then the customer is 
required to submit another ...

2. REQ_42AM69D4_0047_BE2634
   Obligation: Recommended
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: Banks should ensure that appropriate KYC procedures are duly 
applied before issuing the cards to the customers....

3. REQ_92MY3006_0045_A2B68B
   Obligation: Recommended
   Subdomain: Customer Identification
   Source: 92MY30062014FS.pdf
   Text: (vi) Accounts of Proprietary Concerns 
 
Apart from following the extant guidelines on Customer Identification Procedure as 
applicable to the proprie...

4. REQ_42AM69D4_0144_6BEE4A
   Obligation: Informational
   Subdomain: Customer Due Diligence
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: 21 
DBOD.NO.AML.BC.58/14.01
.001/2004-05 
dated  
November 29, 2004 
 
 
'Know 
Your 
Customer' 
(KYC)Guidelines –  
Anti 
Money 
Laundering 
Standard...

5. REQ_MD18KYCF_0072_425F88
   Obligation: Prohibited
   Subdomain: Other
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: Further, while uploading KYC information 
to CKYCR, REs shall clearly indicate that such accounts are opened using OTP 
based e-KYC and other REs shal...

6. REQ_41YC0107_0097_6DF557
   Obligation: Recommended
   Subdomain: Other
   Source: 41YC01072013KF.pdf
   Text: Banks should ensure that appropriate 
KYC procedures are duly applied before issuing the cards to the customers....

7. REQ_KYC09062_0020_F4E297
   Obligation: Mandatory
   Subdomain: Other
   Source: KYC09062025.pdf
   Text: Upon updating 
KYC information, the RE shall also intimate customers about such updation....

8. REQ_25KY0107_0011_5AE68E
   Obligation: Conditional
   Subdomain: Other
   Source: 25KY010711F.pdf
   Text: It was clarified in March 2006 that although flexibility in the requirement of 
documents of identity and proof of address has been provided in the ci...

9. REQ_MD18KYCF_0122_977024
   Obligation: Mandatory
   Subdomain: Ongoing Monitoring
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: Prior to the 
due date of periodic updation of KYC, the RE shall give at least three advance 
intimations, including at least one intimation by letter...

10. REQ_MD18KYCF_0070_8FC4BA
   Obligation: Conditional
   Subdomain: Customer Due Diligence
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: In case, the balance exceeds the threshold, the 
account shall cease to be operational, till CDD as mentioned at (vi) below is 
complete....

11. REQ_MD18KYCF_0132_47E25A
   Obligation: Mandatory
   Subdomain: Beneficial Ownership
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: (d) All the beneficial owners shall be identified where funds held by the 
intermediaries are not co-mingled at the level of RE, and there are 'sub-
a...

12. REQ_MD18KYCF_0133_15DA1F
   Obligation: Mandatory
   Subdomain: Customer Due Diligence
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: (e) REs shall, at their discretion, rely on the 'customer due diligence' (CDD) done 
by an intermediary, provided that the intermediary is a regulated...

13. REQ_42AM69D4_0009_2A2EA3
   Obligation: Conditional
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: (ii) Provided further that where ‘simplified measures’ are applied for verifying for 
the limited purpose of proof of address the following additional...

14. REQ_42AM69D4_0066_38BCA2
   Obligation: Recommended
   Subdomain: Customer Identification
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: (e) 
The correspondent bank should ensure that the respondent bank is able to 
provide the relevant customer identification data immediately on reques...

15. REQ_73IKYC01_0071_14530B
   Obligation: Prohibited
   Subdomain: Other
   Source: 73IKYC010709_F.pdf
   Text: 34
 
 
 
 
c)       Hiring of Employees 
It may be appreciated that KYC norms/AML standards/CFT measures have 
been prescribed to ensure that criminal...

16. REQ_41YC0107_0028_B5B5EA
   Obligation: Conditional
   Subdomain: Beneficial Ownership
   Source: 41YC01072013KF.pdf
   Text: Where funds held by the intermediaries are not co-mingled at the NBFCs and 
there are 'sub-accounts', each of them attributable to a beneficial owner,...

17. REQ_42AM69D4_0164_5DC016
   Obligation: Conditional
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: 001/2013-14 dated July 23, 
2013 
Simplifying 
norms 
for 
Periodical 
Updation of KYC 
 
The issue was reviewed in the 
light 
of 
practical 
difficu...

18. REQ_70MK0107_0024_9D257E
   Obligation: Conditional
   Subdomain: Beneficial Ownership
   Source: 70MK010714FL.pdf
   Text: If the bank decides to accept such accounts in
terms of the Customer Acceptance Policy, the bank should take reasonable
measures to identify the benef...

19. REQ_MD18KYCF_0162_5F79A0
   Obligation: Conditional
   Subdomain: Other
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: he customer as existing in the 
records of CKYCR; or 
(ii) the KYC record or information retrieved is incomplete or is not as per the 
current applica...

20. REQ_41YC0107_0031_5811AC
   Obligation: Conditional
   Subdomain: Beneficial Ownership
   Source: 41YC01072013KF.pdf
   Text: If the NBFCs/RNBCs decide to accept such accounts in 
 
10
terms of the Customer Acceptance Policy, the NBFC should take reasonable 
measures to ident...

--------------------------------------------------------------------------------
DOMAIN: Cybersecurity (Sampled 20 requirements)
--------------------------------------------------------------------------------

1. REQ_NT41893F_0007_0DCE70
   Obligation: Informational
   Subdomain: Other
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: It is also essential 
that this Centre ensures continuous surveillance and keeps itself regularly updated 
on the latest nature of emerging cyber thre...

2. REQ_NT41893F_0048_13CF42
   Obligation: Informational
   Subdomain: Incident Response
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: The following may be 
considered: 
(a) Define incidents, method of detection, methods of reporting 
incidents by employees, vendors and customers and ...

3. REQ_NT418020_0016_98829C
   Obligation: Mandatory
   Subdomain: Incident Response
   Source: NT41802062016.pdf
   Text: It is reiterated that banks need to report all unusual cyber-
security incidents (whether they were successful or were attempts which did not 
fructif...

4. REQ_NT41893F_0005_B928F6
   Obligation: Informational
   Subdomain: Other
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: It may be ensured that the strategy deals with the following broad aspects: 
Cyber Security Policy to be distinct from the broader IT policy / IS Secu...

5. REQ_NT418020_0021_DF56AD
   Obligation: Recommended
   Subdomain: Other
   Source: NT41802062016.pdf
   Text: Cyber Security Operations Centre should have the capacity to monitor various 
logs / incidents in real time / near real time....

6. REQ_FEM12032_0015_EE3C77
   Obligation: Mandatory
   Subdomain: Security Monitoring
   Source: FEM12032025DBB0EC477F78498CB8165E44ACD656BB.pdf
   Text: The SRO-AA shall be professionally managed and have a suitable provision in 
its Articles of Association (AoA)/ bye-laws to ensure this....

7. REQ_NT418020_0009_495F45
   Obligation: Mandatory
   Subdomain: Other
   Source: NT41802062016.pdf
   Text: Recent incidents have highlighted the need to thoroughly review network security 
in every bank....

8. REQ_NT418020_0058_66B95D
   Obligation: Conditional
   Subdomain: Security Monitoring
   Source: NT41802062016.pdf
   Text: processing of the logs, correlation through 
appropriate SIEM tools, continuous monitoring of SIEM screens and finding 
the anomalies, if any and rais...

9. REQ_NT418020_0046_ABA6AF
   Obligation: Informational
   Subdomain: Other
   Source: NT41802062016.pdf
   Text: 18.6 Periodically and actively participate in cyber drills conducted under the aegis of 
Cert-IN, IDRBT etc....

10. REQ_MD18KYCF_0104_5FF6D5
   Obligation: Mandatory
   Subdomain: Security Monitoring
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: 107For opening account of a customer who is a juridical person (not specifically 
covered in the earlier part) such as societies, universities and loc...

11. REQ_NT418020_0051_22E52C
   Obligation: Informational
   Subdomain: Other
   Source: NT41802062016.pdf
   Text: 22.2 Periodically and actively participate in cyber drills conducted under the aegis of 
Cert-IN, IDRBT etc....

12. REQ_NT41893F_0029_E5656A
   Obligation: Conditional
   Subdomain: Other
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: 6) Application Security  Life Cycle (ASLC)  
 
6.1 Incorporate/Ensure information security across all stages of application life cycle....

13. REQ_NT41893F_0009_495F45
   Obligation: Mandatory
   Subdomain: Other
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: Recent incidents have highlighted the need to thoroughly review network security 
in every bank....

14. REQ_NT41893F_0021_DF56AD
   Obligation: Recommended
   Subdomain: Other
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: Cyber Security Operations Centre should have the capacity to monitor various 
logs / incidents in real time / near real time....

15. REQ_NT418020_0057_A2EA96
   Obligation: Conditional
   Subdomain: Security Monitoring
   Source: NT41802062016.pdf
   Text: 3 - The systems that are implemented currently to monitor the security 
operation takes into account collection of the logs from each one of the point...

16. REQ_NT41893F_0058_66B95D
   Obligation: Conditional
   Subdomain: Security Monitoring
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: processing of the logs, correlation through 
appropriate SIEM tools, continuous monitoring of SIEM screens and finding 
the anomalies, if any and rais...

17. REQ_MD18KYCF_0103_A1FA68
   Obligation: Mandatory
   Subdomain: Security Monitoring
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: 104For opening an account of an unincorporated association or a body of 
individuals, certified copies of each of the following documents or the equiv...

18. REQ_MC177DF2_0024_661B67
   Obligation: Mandatory
   Subdomain: Data Protection
   Source: MC177DF24D0B0964448286BC682385CDA1F3.pdf
   Text: Proper level of encryption and security shall be implemented at all stages of the 
transaction processing....

19. REQ_NT41893F_0045_3A6E31
   Obligation: Informational
   Subdomain: Other
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: Team Exercises 
18.1 Periodically conduct vulnerability assessment and penetration testing exercises 
for all the critical systems, particularly those...

20. REQ_MC177DF2_0026_BA0AD9
   Obligation: Recommended
   Subdomain: Other
   Source: MC177DF24D0B0964448286BC682385CDA1F3.pdf
   Text: In addition, banks should conduct regular information security audits on the mobile 
banking systems to ensure complete security....

--------------------------------------------------------------------------------
DOMAIN: Reporting (Sampled 20 requirements)
--------------------------------------------------------------------------------

1. REQ_NT418020_0069_24161D
   Obligation: Informational
   Subdomain: Incident Reporting
   Source: NT41802062016.pdf
   Text: Security Incident Reporting (SIR)  to RBI (within two to 6 hours):    
2....

2. REQ_25KY0107_0081_75EADA
   Obligation: Informational
   Subdomain: Other
   Source: 25KY010711F.pdf
   Text: (ii) Any individual or group that coerces/induces or attempts to coerce/induce a 
NBFC employee not to file any reports or any other forms....

3. REQ_70MK0107_0157_64D40E
   Obligation: Informational
   Subdomain: Other
   Source: 70MK010714FL.pdf
   Text: btful
cases to be reported to DBOD,
Regional office....

4. REQ_70MK0107_0115_8F4433
   Obligation: Recommended
   Subdomain: Other
   Source: 70MK010714FL.pdf
   Text: Such report should
be made available to the competent authorities on request....

5. REQ_42AM69D4_0006_966D41
   Obligation: Conditional
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: 2.2 Designated Director 
“Designated Director" means a person designated by the reporting entity  (bank, 
financial institution, etc.) to ensure overa...

6. REQ_MD18KYCF_0152_85278D
   Obligation: Mandatory
   Subdomain: Other
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: Jurisdictions that do not or insufficiently apply the FATF Recommendations 
(a) 143FATF Statements circulated by Reserve Bank of India from time to ti...

7. REQ_70MK0107_0162_E05D77
   Obligation: Mandatory
   Subdomain: Other
   Source: 70MK010714FL.pdf
   Text: Violations  of  the  extant  Acts  or
normal banking operations must
be reported to  the appropriate
authorities under the Ordinance
under advice to R...

8. REQ_73IKYC01_0052_C1F780
   Obligation: Recommended
   Subdomain: Other
   Source: 73IKYC010709_F.pdf
   Text: The lack 
 
 
25
 
 
of complete originator information may be considered as a factor in 
assessing whether a wire transfer or related transactions ar...

9. REQ_42AM69D4_0118_B8F98C
   Obligation: Conditional
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: n receipt of the particulars referred to in paragraph 3(ii) above, IS-I 
Division of MHA would cause a verification to be conducted by the State Polic...

10. REQ_NT418020_0017_C21B2F
   Obligation: Informational
   Subdomain: Other
   Source: NT41802062016.pdf
   Text: An immediate assessment of gaps in preparedness to be reported to RBI 
16....

11. REQ_42AM69D4_0088_21B705
   Obligation: Informational
   Subdomain: Other
   Source: 42AM69D4F812CC124178937DFD5CFD37FE7E.pdf
   Text: The Office 
Memorandum issued on Reporting Formats under Project FINnet dated 31st 
March, 2011 by FIU containing all relevant details are available o...

12. REQ_MD18KYCF_0277_CCB27C
   Obligation: Informational
   Subdomain: Other
   Source: MD18KYCF6E92C82E1E1419D87323E3869BC9F13.pdf
   Text: However, FPIs concerned may submit 
an undertaking that upon demand by Regulators/Law Enforcement Agencies the 
relative document/s would be submitted...

13. REQ_NT418020_0053_3B6848
   Obligation: Informational
   Subdomain: Other
   Source: NT41802062016.pdf
   Text: 24.2 Encourage customers to report phishing mails/ Phishing sites and on such 
reporting take effective remedial action....

14. REQ_70MK0107_0191_23E546
   Obligation: Mandatory
   Subdomain: Other
   Source: 70MK010714FL.pdf
   Text: No proof is required to
be submitted for such address for
correspondence/local 
address....

15. REQ_73IKYC01_0063_E5285F
   Obligation: Conditional
   Subdomain: Other
   Source: 73IKYC010709_F.pdf
   Text: It is 
needless to add that a robust software throwing alerts is essential for effective 
identification and reporting of...

16. REQ_73IKYC01_0056_D43F99
   Obligation: Recommended
   Subdomain: Other
   Source: 73IKYC010709_F.pdf
   Text: However, the bank should 
report only the debit transaction taken place on 02/04 & 08/04/2008....

17. REQ_NT41893F_0062_ECF662
   Obligation: Mandatory
   Subdomain: Other
   Source: nt41893f697bc1d57443bb76afc7ab56272eb.pdf
   Text: Need to think through by appropriately designing the  
• 
SIEM architecture & use cases 
• 
Log types and logging options (data sources, integration i...

18. REQ_MC177DF2_0030_6422BD
   Obligation: Mandatory
   Subdomain: Other
   Source: MC177DF24D0B0964448286BC682385CDA1F3.pdf
   Text: Banks are required to make mandatory disclosures of risks, responsibilities and 
liabilities of the customers on their websites and/or through printed...

19. REQ_73IKYC01_0085_088F3D
   Obligation: Mandatory
   Subdomain: Other
   Source: 73IKYC010709_F.pdf
   Text: Violations of the extant Acts or 
normal banking operations must 
be reported to  the appropriate 
authorities under the Ordinance 
under advice to RB...

20. REQ_KYC09062_0019_E485B4
   Obligation: Mandatory
   Subdomain: Other
   Source: KYC09062025.pdf
   Text: However, RE 
shall ensure that mobile number for Aadhaar authentication is same as the one 
available with it in the customer’s profile, in order to p...
